
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* -------------------- Responsive ------------------- */
@media screen and (max-width: 768px) {
    .item {
        grid-template-columns: 1fr;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%;
    }

    .image {
        width: 100%;
    }

    .loca {
        padding-top: 10vh;
    }

    .add {
        padding: 10vh;
        padding-left: 10vh;
        padding-top: 5vh;
    }

    .footer-box img {
        width: 100px;
        margin: 10px;
    }

    .footer-box .fa {
        margin-right: 8px;
        height: 30px;
        width: 30px;
        text-align: center;
        padding-top: 7px;
        border-radius: 2px;
        background-image: linear-gradient(to right, #a517ba, #5f1782);
    }

    .footer-box .form-floating {
        box-shadow: none !important;
        border: none;
        border-radius: 0;
        margin-top: 25px;
        max-width: 250px;
        color: black;
        background-color: transparent;
        font-weight: 500;
        height: 45px;
    }

    .footer-box .btn-primary {
        background-image: linear-gradient(to right, #a517ba, #5f1782);
        box-shadow: none !important;
        border: none;
        border-radius: 20px;
        padding: 8px 25px;
    }
}
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #CED1D4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

.location{
display: flex;
}
.left{
    width: 40vw;

}
.right{
    width: 60vw;
    padding: 50px;

}
iframe{
    width: 90%;

}

#text{
    padding: 15px;
text-align: center;   
    color: white;
  
    margin-bottom: 8vh;
}

.contact {
    background: #2F3B4B;
    
}

.submit_form {
    background: #767677;
    padding: 20px;
}

.first_text {
    color: #FCFDFB;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    font-weight: 600;
    margin-top: 2.5vh;
    text-align: center;
    text-transform: capitalize;
}

.social-media {
    display: flex;
    list-style: none;
}

ul li {
    padding-left: 15px;
    font-size: 24px;
    margin-top: 15px;
}

i {
    background: #767677;
    padding: 5px;
    border-radius: 5px;
    transition: 0.3s;
    color: white;
}

.social-media i:hover {
    background: white;
    color: #767677;
}

.secnd-text {
    font-weight: 600;
    

    color: #ffffff;
    padding-left: 20px;
    font-size: 20px;

}

.third-text {
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: white;
}

form {
    padding: 20px;
    width: 100%;
    
}

.input-box {
    height: 40px;
    width: 90%;
    
    margin: 30px 0;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: white;
    font-size: 16px;
    caret-color: #fff; 
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: white;
    transition: .3s;
}

.input-box .input:focus~label,
.input-box .input.valid~label {
    top: -1px;
    left: 10px;
    background: #767677;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input {
    resize: none;
    height: 130px;
    overflow: auto;
    padding: 8px;
}

.btn {
    position: relative;
    top: 100px;
    background: white;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 18px;
    color: #2E3848;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background: #CED1D4;
    color: white;
}

.image{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.loca{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 26vh;
    font-size: larger;
}
.add{
    padding: 10vh;
    padding-left: 26vh;
    padding-top: 5vh;
}
@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px; 
        text-align: center;
    }
    .btn{
        width: 25%;
        height: 40px; 
        font-size: 12px;
     }

}

@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px; 
        text-align: center;
    } 
    .btn{
       width: 20%;
       height: 40px; 
       font-size: 12px;
    }

}
